body {
  height: 100%;
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
  color: #000;
  /* background: black; */
  font-size: 16px;
}
#wrapper {
  min-height: 100%;
}

section {
  background: black;
  color: white;
  width: 100%;
}

footer {
  background: black;
  color: white;
}
* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

h2 {
  font-size: 40px;
  margin-bottom: 58px;
  color: #bdae82;
}

h3 {
  font-size: 125%;
  margin-bottom: 0px;
}

a {
  text-decoration: none;
}

section {
  padding-top: 113px;
  height: 100%;
}

p {
  margin: 0;
  padding-right: auto;
}

p1 {
  margin: 0;
  padding-right: 400px;
}

ul,
li {
  display: block;
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  min-height: 100%;
  /*позиционирование по центру*/
  margin: 0 auto;
}

.header {
  background: url("../portfolio/assets/img/bg.png") no-repeat center top / cover;
  padding-top: 57px;
  color: #fff;
  padding-bottom: 322px;
  margin: 0;
  width: 100%;
}

.header a {
  color: white;
}
.header span {
  color: black;
}

.logo {
  margin-right: 69px;
}

.menu {
  display: flex;
}

.menu li a {
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 0.1em;
}

.menu li a:hover {
  border-bottom: 1px solid #fff;
}

.menu li {
  margin-right: 40px;
}
#enrus {
  margin-right: 40px;
  font-size: 20px;
  color: white;
}
#enrus1 {
  color: #bdae82;
  font-size: 20px;
}

.tel {
  font-size: 17px;
  margin-left: auto;
  letter-spacing: 0.1em;
}

.nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-right: 50px;
  padding: 0 20px;
}
.offer {
  text-transform: uppercase;
  margin-top: 216px;
  margin-left: 40px;
}

.offer p {
  font-size: 30px;
  letter-spacing: 0.1em;
}

.offer h1 {
  font-size: 100px;
  margin-bottom: 19px;
  letter-spacing: 0.02em;
}

.btn {
  display: block;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0.1em;
  padding: 17px 47px;
  width: 238px;
  transition: all 0.5s ease;
  margin-top: 120px;
  background: #bdae82;
  color: black;
}

.btn:hover {
  background: bisque;
  color: #000;
}

.description {
  display: flex;
  justify-content: space-between;
}
.descriptionL {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.description p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  text-align: justify;
  line-height: 1.62em;
  text-align: center;
}
.description1 {
  width: 220px;
  height: 55px;
  /* padding:20px; */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #bdae82;
  padding: 10px 79px;
  color: #bdae82;
}
.description2 {
  align-items: center;
  width: 220px;
  height: 55px;
  display: flex;
  justify-content: center;
  border: 2px solid #bdae82;
  padding: 10px 79px;
  background-color: #bdae82;
  color: black;
}

.gallery {
  width: 80%;
  margin-top: 67px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 40px;
  margin-left: 20px;
  margin-left: 10%;
}

.gallery img {
  width: 32%;
  margin-left: 1%;
  margin-top: 2%;
  transition: 0.5s ease;
}

.gallery img:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

.footer-text {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  display: flex;
  height: 100px;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
}

/* .footer-text p {
	margin-right: 67px;
} */
.footer-left {
  display: flex;
  justify-content: start;
}
.footer-center {
  display: flex;
  justify-content: center;
}
.footer-right {
  display: flex;
  justify-content: end;
}
.pos img {
  position: absolute;
  height: 560px;
  left: 0%;
  right: 67.86%;
  top: 0px;
}
.Skills {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 110px;
}
.Skills h2 {
  width: 60%;
  text-align: center;
  line-height: 2px;
  margin: 10px 0 20px;
  background: #bdae82;
}
.Skills span {
  background: #000;
  padding: 0 10px;
}

.skillsContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  background-color: #bdae82;
}

.type_blocks {
  display: flex;
  margin-top: 60px;
}
.type_bocks_inside {
  display: flex;
  flex-direction: column;
  width: 33%;
  border: 3px solid #bdae82;
  text-align: center;
  margin-left: 20px;
  height: 505px;
  align-items: center;
}
.type_bocks_inside a {
  color: black;
}
.type_bocks_inside p {
  font-size: 18px;
  margin-top: 20px;
}
.type_bocks_inside span {
  font-size: 28px;
}
.containerContact {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  align-self: center;
  margin-top: 100px;
}
.inputs {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 180px;
  right: 20px;
}
.inputs a {
  color: black;
}
.inputs p {
  font-size: 40px;
  color: #bdae82;
}
.inputs input {
  font-size: 20px;
}
.inputs textarea {
  color: #bdae82;
  font-size: 20px;
}
.emailInput {
  height: 50px;
  width: 450px;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid #bdae82;
  box-sizing: border-box;
  color: white;
  margin-top: 20px;
}
.emailInput::placeholder {
  color: #bdae82;
}
.messageInput::placeholder {
  color: #bdae82;
}
.messageInput {
  height: 100px;
  width: 450px;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid #bdae82;
  box-sizing: border-box;
  color: white;
  margin-top: 20px;
}
.desc-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 23%;
  margin-left: 0.5%;
  margin-top: 60px;
}
.desc-left img {
  height: 50px;
}
.desc-left h3 {
  margin-top: 50px;
}
.desc-left p {
  margin-top: 20px;
}
.videoContainer {
  width: 90%;
  height: 700px;
  margin: 0;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  /* background: url("./assets//img/video-player.png") */
}
.video-player {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.playIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.merriedImgCont {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  align-self: center;
  margin-top: 60px;
}
.merriedImg {
  width: 80%;
  align-self: center;
}
.ha4girl {
  width: 100%;
}
